# BasicArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/basicarchitecture/ui/address/: AddressViewModelTest.kt
app/src/androidTest/java/ru/otus/basicarchitecture/ui/authorization/: AuthorizationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/ui/: MyHilt.kt
app/src/main/java/ru/otus/basicarchitecture/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/data/: AddressData.kt  AddressIP.kt  AddressRepository.kt  Hobby.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/ui/interests/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/profile/: PersonProfileFragment.kt  PersonProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_address.xml  fragment_authorization.xml  fragment_interests.xml  fragment_person_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
